{
  "name": "Plugins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
